.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  @include r($lg) {
    grid-gap: 30px;
  }
  @media (max-width: 700px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  padding-right: 12%;
  @include r($lg) {
    padding-right: 6%;
  }
}

.name {
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 8px;
  font-size: 24px;
  @include r($lg) {
    font-size: 22px;
    margin-bottom: 4px;
  }
  @include r($sm) {
    font-size: 20px;
  }
}

.text {
  font-size: 16px;
  color: $gray500;
  line-height: 1.5;
}