html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.body {
  font-family: $circe;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  color: $black300;
  background-color: $white100;
  position: relative;
  overflow-x: hidden;

  &::before {
    @include pseudo;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($black, .3);
    visibility: hidden;
    transition: all .5s;
    z-index: -1;
    opacity: 0;
  }

  &--active {
    overflow: hidden;

    &::before {
      visibility: visible;
      z-index: 100;
      opacity: 1;
    }
  }

  @include r($tablet) {
    font-size: 16px;
  }
}

.container {
  max-width: 1230px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;

  &--admin {
    max-width: 1450px;
  }
}

.logo {
  transition: opacity .3s, outline-color .3s;
  border-radius: 3px;
  align-self: flex-start;
  outline: 2px solid transparent;

  &:hover {
    opacity: .5;
  }

  &:focus {
    outline-color: $accent;
  }

  &__img {
    @include objectCoverBg;
  }
}

.indent {
  margin-top: 90px;
  @include r($tablet) {
    margin-top: 65px;
  }

  &--breadcrumbs {
    margin-top: 34px;
  }

  &--footer {
    margin-bottom: 80px;
  }
}

.title {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
}

.block-title {
  font-size: 40px;
  line-height: 1.3;
  font-weight: 500;
  color: $black400;
  margin-bottom: 46px;
  @include r($desktop) {
    font-size: 36px;
    margin-bottom: 36px;
  }
  @include r($lg) {
    font-size: 34px;
  }
  @include r($tablet) {
    font-size: 32px;
    margin-bottom: 28px;
  }
  @include r($sm) {
    font-size: 30px;
  }
  @include r($phone) {
    font-size: 28px;
  }
  @media (max-width: 360px) {
    font-size: 26px;
  }
}

.main {
  padding-bottom: 30px;
}

ol {
  counter-reset: ol-counter;
  display: flex;
  flex-direction: column;
  gap: 10px;

  li {
    counter-increment: ol-counter;
    position: relative;
    display: table;

    &::before {
      content: counters(ol-counter, ".") ".";
      display: table-cell;
      font-weight: 700;
      padding-right: 8px;
    }
  }
}

.toast {
  font-size: 14px;
  color: $black400 !important;
}

.like {
  @include flex-center;
  background-color: $white;
  padding: 3px;
  width: 32px;
  height: 32px;
  border-radius: 7px;
  position: absolute;
  z-index: 50;
  right: 20px;
  top: 16px;
  transition: background-color .4s;

  &:hover {
    svg path {
      fill: $accent;
    }
  }

  &:focus {
    background-color: $pink300;

    svg path {
      stroke: $white;
      fill: transparent;
    }
  }

  &.active {
    svg g path {
      fill: $red500;
    }

    &:hover {
      background-color: transparent;
    }

    &:focus {
      background-color: $pink900;

      svg g path {
        fill: $white;
      }
    }
  }

  svg {
    width: auto;
    height: 17px;
  }
}

.add {
  @include flex-center;
  margin-top: 15px;
  max-width: max-content;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  padding: 8px 40px;
  color: $maroon50;
  background: $pink100;
  border: 1px solid transparent;
  border-radius: 40px;
  transition-property: color, background, border, border-color, transform, opacity, box-shadow;
  transition-duration: .4s;

  &:hover {
    background-color: $pink600;
  }

  &:focus {
    background-color: transparent;
    border-color: $maroon50;
  }
}

.swiper-slide-thumb-active {
  pointer-events: none;

  &::before {
    background-color: rgba($accent, .3) !important;
    outline-color: $accent !important;
  }
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: rgba($accent, 0.2);
}

::-webkit-scrollbar-thumb,
::selection {
  background-color: $pink300;
}

::selection {
  color: $white;
}