.empty {
  margin-top: 40px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}

.item {
  @include flex-column(24);
  border-radius: 8px;
  padding: 25px 20px;
  font-size: 20px;
  background-color: $white200;
  box-shadow: 0 6px 20px 0 rgba(53, 64, 71, .07)
}

.main {
  @include flex-column(8);
}

.btn {
  padding: 13px 30px;
  line-height: 1;
  font-size: 16px;
  max-width: max-content;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: color .4s, background-color .4s, border .4s;

  &.delete {
    border-color: #570a0a;
    background-color: #570a0a;
    color: $white;

    &:hover {
      background-color: transparent;
      color: $black;
    }

    &:focus {
      background-color: rgba(#570a0a, .1);
      color: $black;
    }
  }
}

.company {
  font-size: 16px;
}

.bottom {
  @include flex-column(5);
  align-self: flex-start;
}

.link {
  border: 2px solid transparent;
  max-width: max-content;
  border-radius: 5px;
  transition: color .4s, border .4s;

  &:hover {
    color: $accent;
  }

  &:focus {
    border-color: $pink300;
  }
}