.info {
  margin-bottom: 10px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.item {
  @include flex-column(5);
  height: 100%;
  border: 1px solid $pink300;
  border-radius: 10px;
  padding: 30px 18px;
  transition: background-color .4s, border .4s, color .4s;

  &:hover {
    background-color: $pink300;
    color: $white;
  }

  &:focus {
    color: inherit;
    border-color: $pink100;
    background-color: $pink100;
  }
}

.title {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 4px;
}

.subtitle {
  font-size: 16px;
}